<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Soundappan Portfolio</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
   </head>
   <body>
      <!-- Scroll Button start -->
      <div class="scroll-up-btn">
         <i class="fas fa-angle-double-up"></i>
      </div>
      <!-- Scroll Button end -->
      <!-- Navbar Start-->
      <nav class="navbar">
         <div class="max-width">
            <div class="logo">
               <a href="#">Portfo<span>lio.</span>
               </a>
            </div>
            <ul class="menu">
               <li>
                  <a href="#home" class="menu-btn">Home</a>
               </li>
               <li>
                  <a href="#about" class="menu-btn">About</a>
               </li>
               <li>
                  <a href="#skills" class="menu-btn">Skills</a>
               </li>
               <li>
                  <a href="#projects" class="menu-btn">Certificate</a>
               </li>
               <li>
                  <a href="#contact" class="menu-btn">Contact</a>
               </li>
            </ul>
            <div class="menu-btn">
               <i class="fas fa-bars"></i>
            </div>
         </div>
      </nav>
      <!-- Navbar End -->
      <!-- Home Section Start -->
      <section class="home" id="home">
         <div class="max-width">
            <div class="home-content">
               <div class="text-1">Welcome 👋 I'm</div>
               <div class="text-2">Soundappan</div>
               <div class="text-3">And I'm a <span class="typing"></span>
               </div>
              
            </div>
         </div>
      </section>
      <!-- Home Section End -->
      <!-- About section start -->
      <section class="about" id="about">
         <div class="max-width">
            <h2 class="title fadein">About me</h2>
            <div class="about-content">
               <div class="column left">
                  <img src="images/soundappan.jpg" alt="Soundappan">
                  <div>
                     <div class="wrapper">
                        <div class="button1">
                           <div class="icon">
                              <a href="https://www.linkedin.com/in/soundappan-m-24a373269/" target="_blank">
                              <i class="fab fa-linkedin"></i>
                           </div>
                           <span>LinkedIn </a>
                           </span>
                        </div>
                       
                        <div class="buttonmob1"></div>
                        <div class="button1">
                           <div class="icon">
                              <a href="https://github.com/msoundappan007" target="_blank">
                              <i class="fab fa-github"></i>
                           </div>
                           <span>Github </a>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="column right">
                  <div class="text">I'm a Soundappan <span class="break">I'm a <span class="typing2"></span>
                     </span>
                  </div>
                  <p>I am currently pursuing a degree in <b>Artificial Intelligence and Data Science</b> from <b>Sona College of Technology</b>. My academic journey began at Sun Star Higher Secondary, where I completed my schooling. In addition to my studies, I am also passionate about <b>fencing</b> and have been pursuing it as a professional sport. I have achieved significant success in this field, having won gold and silver medals at the <b>divisional level</b>, as well as gold, silver, and bronze medals at the <b>state level fencing association</b>. I have also had the opportunity to participate in the <b>"All India national competition"</b>, where I hope to continue to excel and achieve even more success. While balancing my academic and athletic pursuits, I am committed to working hard, staying focused, and achieving my goals in both areas.

                  </p>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <!-- about section End -->
      <!-- Skills section start -->
      <section class="skills" id="skills">
         <div class="first">
         <div class="max-width">
            <h2 class="title fadein">My skills</h2>
            <div class="skills-content">
               <div class="column left">
                  <div class="text" >My creative skills </div>
                  <p > I am a highly motivated individual with a strong focus on achieving results. I am self-driven and hard-working, constantly seeking ways to improve my skills and knowledge. I have a basic understanding of web development technologies, including JavaScript and React JS, as well as HTML5, CSS3, and Bootstrap. I also have experience working with Git, CSS, and JSON, and possess a good understanding of the computer software packages (frameworks and tools) commonly used in today's technology. With my knowledge and skills, I am eager to take on new challenges and contribute to innovative projects in the field of web development.</p>
                  <a href="#projects">Read more <i class="fas fa-angle-double-right"></i>
                  </a>
               </div>
            </div>
                
            </div>
         </div>
      </section>
      <!-- Skills section end -->
      <!-- Project section start -->
      <section class="projects" id="projects">
         <div class="max-width">
            <h2 class="title fadein">Certificates</h2>
            <div class="carousel owl-carousel">
               <div class="card">
                  <a href="https://www.linkedin.com/in/soundappan-m-24a373269/" target="">
                     <div class="box">
                        <img src="./images/great learning.jpg" alt="Great learning">
                        <p>Great learning Platform</p>
                        <p>Introduction of Deep Learning</p>
                     </div>
                  </a>
               </div>
               <div class="card">
                  <a href="https://www.linkedin.com/in/soundappan-m-24a373269/" target="">
                     <div class="box">
                        <img src="./images/guvi.png" alt="Guvi">
                        <p>Guvi</p>
                        <p>Face Recognition using python</p>
                     </div>
                  </a>
               </div>
               <div class="card">
                  <a href="" target="">
                     <div class="box">
                        <img src="./images/1.png" alt="Cognitive">
                        <p>Cognitive</p>
                        <p>Introduction of Data Science </p>
                     </div>
                  </a>
               </div>
             
            </div>
         </div>
      </section>
      <!-- Project section end -->
      <!-- Contact section start -->
      <section class="contact" id="contact">
         <div class="max-width">
            <h2 class="title fadein">Contact me</h2>
            <div class="contact-content">
               <div class="column left">
                  <div class="text">Reach Out to me!</div>
                 
                  <div class="icons">
                     <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                           <div class="head">Name</div>
                           <div class="sub-title">Soundappan</div>
                        </div>
                     </div>
                     <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                           <div class="head">Address</div>
                           <div class="sub-title">Kondalampatty,salem-10</div>
                        </div>
                     </div>
                     <div class="row">
                        <i class="fas fa-envelope email-icon"></i>
                        <div class="info">
                           <div class="head">Email</div>
                           <div class="sub-title">soundappanm6@gmail.com</div>
                        </div>
                     </div>
                  </div>
                  <div class="text1">Stay Connected</div>
                  <div>
                     <div class="wrapper">
                        <div class="button1">
                           <div class="icon">
                              <a href="https://www.linkedin.com/in/soundappan-m-24a373269/" target="_blank">
                              <i class="fab fa-linkedin"></i>
                           </div>
                           <span>LinkedIn </a>
                           </span>
                        </div>
                    
                        <div class="buttonmob1"></div>
                        <div class="button1">
                           <div class="icon">
                              <a href="https://github.com/msoundappan007" target="_blank">
                              <i class="fab fa-github"></i>
                           </div>
                           <span>Github </a>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="column right">
                  <div class="text">Message me</div>
                  <form action="#">
                     <div class="fields">
                        <div class="field name">
                           <input type="text" placeholder="Name" required>
                        </div>
                        <div class="field email">
                           <input type="email" placeholder="Email" name="email" required>
                        </div>
                     </div>
                     <div class="field">
                        <input type="text" placeholder="Subject" required>
                     </div>
                     <div class="field textarea">
                        <textarea cols="30" rows="10" placeholder="Describe Project..." required></textarea>
                     </div>
                     <div class="button">
                        <button type="submit">Send Message <i class="fas fa-paper-plane"></i>
                        </button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <!-- Contact section end -->
      <!-- footer section start -->
      <!-- <footer>
         <span>Created By <a href="https://www.linkedin.com/in/chetannada/" target="_blank">Chetan Nada</a> | <span class="far fa-copyright"></span> 2023 All rights reserved </span>
      </footer> -->
      <!-- footer section end -->
      <!-- External Javascript File start-->
      <script src="script.js" async></script>
      <!-- External Javascript File end-->
   </body>
</html>